crackHashService.worker.queue.input=${MANAGER_TO_WORKER:manager_to_worker}
crackHashService.worker.queue.output=${WORKER_TO_MANAGER:worker_to_manager}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:user}
spring.rabbitmq.password=${RABBIT_PASSWORD:pass}

worker.input.queue=${MANGER_TO_WORKER_QUEUE:worker.input.queue}
worker.input.exchange=${MANGER_TO_WORKER_EXCHANGE:worker.input.exchange}
worker.input.routing=${MANGER_TO_WORKER_ROUTING:worker.input.routing}
centralManagerService.input.queue=${WORKER_TO_MANAGER_QUEUE:manager.input.queue}
centralManagerService.input.exchange=${WORKER_TO_MANAGER_EXCHANGE:manager.input.exchange}
centralManagerService.input.routing=${WORKER_TO_MANAGER_ROUTING:manager.input.routing}

spring.rabbitmq.listener.direct.retry.initial-interval=5000
spring.rabbitmq.listener.direct.retry.max-attempts=5
spring.rabbitmq.listener.direct.retry.multiplier=2
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-interval=600000
spring.rabbitmq.listener.direct.default-requeue-rejected=true