server.port=${MANAGER_SERVICE_PORT}
centralManagerService.worker.ip=${WORKER_SERVICE_NAME}
centralManagerService.worker.port=${WORKER_SERVICE_PORT}
centralManagerService.manager.expireTimeMinutes=5
centralManagerService.alphabet="abcdefghijklmnopqrstuvwxyz0123456789"