server.port=${MANAGER_SERVICE_PORT:8081}
centralManagerService.manager.expireTimeMinutes=5
centralManagerService.alphabet="abcdefghijklmnopqrstuvwxyz0123456789"

centralManagerService.queue.input=${WORKER_TO_MANAGER:worker_to_manager}
centralManagerService.queue.output=${MANAGER_TO_WORKER:manager_to_worker}

centralManagerService.workersCount=${COUNT_WORKERS:1}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:user}
spring.rabbitmq.password=${RABBIT_PASSWORD:pass}

spring.data.mongodb.username=${MONGO_USERNAME:admin}
spring.data.mongodb.password=${MONGO_PASSWORD:admin_password}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:crack_hash_db}