server.port=8081
centralManagerService.worker.ip=localhost
centralManagerService.worker.port=8082
centralManagerService.manager.expireTimeMinutes=5
centralManagerService.alphabet="abcdefghijklmnopqrstuvwxyz0123456789"