server.port=${MANAGER_SERVICE_PORT:8081}
centralManagerService.manager.expireTimeMinutes=5
centralManagerService.alphabet="abcdefghijklmnopqrstuvwxyz0123456789"

centralManagerService.input.queue=${WORKER_TO_MANAGER_QUEUE:manager.input.queue}
centralManagerService.input.exchange=${WORKER_TO_MANAGER_EXCHANGE:manager.input.exchange}
centralManagerService.input.routing=${WORKER_TO_MANAGER_ROUTING:manager.input.routing}
worker.input.queue=${MANGER_TO_WORKER_QUEUE:worker.input.queue}
worker.input.exchange=${MANGER_TO_WORKER_EXCHANGE:worker.input.exchange}
worker.input.routing=${MANGER_TO_WORKER_ROUTING:worker.input.routing}

centralManagerService.workersCount=${COUNT_WORKERS:2}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:user}
spring.rabbitmq.password=${RABBIT_PASSWORD:pass}

spring.rabbitmq.listener.direct.retry.initial-interval=5000
spring.rabbitmq.listener.direct.retry.max-attempts=5
spring.rabbitmq.listener.direct.retry.multiplier=2
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-interval=600000
spring.rabbitmq.listener.direct.default-requeue-rejected=true

spring.data.mongodb.uri=mongodb://${MONGO_URI:mongo1:27017,mongo2:27017,mongo3:27017/crack_db?replicaSet=rs0}
